<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Information Catch Up</title>
    <link rel="stylesheet" href="style.css">

    <!-- Bootstrap Links -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Bootstrap Links -->


    <!-- Google Fonts Links -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <!-- Google Fonts Links -->


     <!-- Font Awesome Cdn -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
     <!-- Font Awesome Cdn -->
</head>
<body>






   <!-- Navbar Start -->
   <nav class="navbar navbar-expand-lg" id="navbar">
      <div class="container">
        <a class="navbar-brand" href="index.html" id="logo"><span>I</span>nformation Catch Up</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span><i class="fa-solid fa-bars"></i></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#book">Admission</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#packages">Campus_life</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#services">Quick_link</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#gallary">Notice&News</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
           
           
              
            
           
          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>

   <!-- Navbar End -->
    
 
 

   


    


    






   <!-- Packages Start -->
   <section class="packages" id="packages">
      <div class="container">
         <div class="main-txt">
            <h1><span>R</span>EGION</h1>
         </div>
         
         <div class="row" style="margin-top: 30px;">
            <div class="col-md-4 py-3 py-md-0">
               <div class="card">
                  <img src="images/dhaka.jpg" alt="">
                  <div class="card-body">
                     <h3>Dhaka</h3>
                     <a href="dhaka/index.html">Click Here</a>
                  </div>
               </div>
            </div>
            <div class="col-md-4 py-3 py-md-0">
               <div class="card">
                  <img src="images/chattogram.jpg" alt="">
                  <div class="card-body">
                     <h3>Chattogram</h3>
                     <a href="Chattogram/index.html">Click Here</a>
                  </div>
               </div>
            </div>
            <div class="col-md-4 py-3 py-md-0">
               <div class="card">
                  <img src="images/rajshahi..jpg" alt="">
                  <div class="card-body">
                     <h3>Rajshahi</h3>
                     <a href="Rajshahi/index.html">Click Here</a>
                  </div>
               </div>
            </div>
         </div>

         <div class="row" style="margin-top: 30px;">
            <div class="col-md-4 py-3 py-md-0">
               <div class="card">
                  <img src="images/khulna.jpg" alt="">
                  <div class="card-body">
                     <h3>Khulna</h3>
                     <a href="Khulna/index.html">Click Here</a>
                  </div>
               </div>
            </div>
            <div class="col-md-4 py-3 py-md-0">
               <div class="card">
                  <img src="./images/india.png" alt="">
                  <div class="card-body">
                     <h3>Sylhet</h3>
                     <a href="Sylhet/index.html">Click Here</a>
                  </div>
               </div>
            </div>

            <div class="col-md-4 py-3 py-md-0">
               <div class="card">
                  <img src="./images/india.png" alt="">
                  <div class="card-body">
                     <h3>Barishal</h3>
                     <a href="Barishal/index.html">Click Here</a>
                  </div>
               </div>
            </div>

            <div class="col-md-4 py-3 py-md-0">
               <div class="card">
                  <img src="./images/india.png" alt="">
                  <div class="card-body">
                     <h3>Rangpur</h3>
                     <a href="Rangpur/index.html">Click Here</a>
                  </div>
               </div>
            </div>

            <div class="col-md-4 py-3 py-md-0">
               <div class="card">
                  <img src="./images/us.png" alt="">
                  <div class="card-body">
                     <h3>Mymensingh</h3>
                     <a href="Mymensingh/index.html">Click Here</a>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!-- Packages End -->




  




   <!-- Footer Start -->
   <footer id="footer">
      <h1><span>I</span>nformation Catch Up</h1>
      <p>Build up your knowledge & Learn new things in everyday</p>
      <div class="social-links">
         <i class="fa-brands fa-twitter"></i>
         <i class="fa-brands fa-facebook-f"></i>
         <i class="fa-brands fa-instagram"></i>
         <i class="fa-brands fa-youtube"></i>
        
      </div>
     
   </footer>
   <!-- Footer End -->
   




   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>