<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Information Catch Up</title>
    <link rel="stylesheet" href="style.css">

    <!-- Bootstrap Links -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Bootstrap Links -->


    <!-- Google Fonts Links -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <!-- Google Fonts Links -->


     <!-- Font Awesome Cdn -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
     <!-- Font Awesome Cdn -->
</head>
<body>






   <!-- Navbar Start -->
   <nav class="navbar navbar-expand-lg" id="navbar">
      <div class="container">
        <a class="navbar-brand" href="index.html" id="logo"><span>I</span>nformation Catch Up</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span><i class="fa-solid fa-bars"></i></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#book">Admission</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#packages">Campus_life</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#services">Quick_link</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#gallary">Notice&News</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
           
           
              
            
           
          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>

   <!-- Navbar End -->
   
   <!-- Dhaka Start -->
   <section class="dhaka" id="dhaka">
      <div class="container">
         <div class="main-txt">
            <h1><span>Dhaka</span> division</h1>
         </div>
         
         <div class="row" style="margin-top: 30px;">
            <div class="col-md-4 py-3 py-md-0">
               <div class="card">
                  <img src="images/Brac University.jpg" alt="">
                  <div class="card-body">
                     <h3>BRAC University</h3>
                     <a href="https://www.bracu.ac.bd/">Click Here</a>
                  </div>
               </div>
            </div>
            <div class="col-md-4 py-3 py-md-0">
               <div class="card">
                  <img src="images/north south university.jpg" alt="">
                  <div class="card-body">
                     <h3>North South University</h3>
                     <a href="http://www.northsouth.edu/">Click Here</a>
                  </div>
               </div>
            </div>
            <div class="col-md-4 py-3 py-md-0">
               <div class="card">
                  <img src="images/Daffodil International University.jpg" alt="">
                  <div class="card-body">
                     <h3>Daffodil International University</h3>
                     <a href="https://daffodilvarsity.edu.bd/">Click Here</a>
                  </div>
               </div>
            </div>
         </div>
         <div class="row" style="margin-top: 30px;">
            <div class="col-md-4 py-3 py-md-0">
               <div class="card">
                  <img src="images/Aiub.jpg" alt="">
                  <div class="card-body">
                     <h3>American International University</h3>
                     <a href="https://www.aiub.edu/">Click Here</a>
                  </div>
               </div>
            </div>
            <div class="col-md-4 py-3 py-md-0">
               <div class="card">
                  <img src="images/Independent university.jpg" alt="">
                  <div class="card-body">
                     <h3>Independent University</h3>
                     <a href="https://www.iub.edu.bd/">Click Here</a>
                  </div>
               </div>
            </div>
            <div class="col-md-4 py-3 py-md-0">
               <div class="card">
                  <img src="images/Aust.jpg" alt="">
                  <div class="card-body">
                     <h3>Ahsanullah University of Science and Technology</h3>
                     <a href="https://aust.edu/">Click Here</a>
                  </div>
               </div>
            </div>
            <div class="row" style="margin-top: 30px;">
               <div class="col-md-4 py-3 py-md-0">
                  <div class="card">
                     <img src="images/East West University.jpg" alt="">
                     <div class="card-body">
                        <h3>East West University</h3>
                        <a href="https://www.ewubd.edu/">Click Here</a>
                     </div>
                  </div>
               </div>
               <div class="col-md-4 py-3 py-md-0">
                  <div class="card">
                     <img src="images/United International University.jpg" alt="">
                     <div class="card-body">
                        <h3>United International University</h3>
                        <a href="https://www.uiu.ac.bd/">Click Here</a>
                     </div>
                  </div>
               </div>
               <div class="col-md-4 py-3 py-md-0">
                  <div class="card">
                     <img src="images/Islamic University of Technology.jpg" alt="">
                     <div class="card-body">
                        <h3>Islamic University of Technology</h3>
                        <a href="https://www.iutoic-dhaka.edu/">Click Here</a>
                     </div>
                  </div>
               </div>
            </div>
            <div class="row" style="margin-top: 30px;">
               <div class="col-md-4 py-3 py-md-0">
                  <div class="card">
                     <img src="images/Stamford University.jpg" alt="">
                     <div class="card-body">
                        <h3>Stamford University</h3>
                        <a href="https://www.stamforduniversity.edu.bd/">Click Here</a>
                     </div>
                  </div>
               </div>
               <div class="col-md-4 py-3 py-md-0">
                  <div class="card">
                     <img src="images/University of Liberal Arts Bangladesh.jpg" alt="">
                     <div class="card-body">
                        <h3>University of Liberal Arts Bangladesh</h3>
                        <a href="https://ulab.edu.bd/">Click Here</a>
                     </div>
                  </div>
               </div>
               <div class="col-md-4 py-3 py-md-0">
                  <div class="card">
                     <img src="images/University of Asia Pacific.jpg" alt="">
                     <div class="card-body">
                        <h3>University of Asia Pacific</h3>
                        <a href="https://www.uap-bd.edu/">Click Here</a>
                     </div>
                  </div>
               </div>
            <div class="row" style="margin-top: 30px;">
               <div class="col-md-4 py-3 py-md-0">
                  <div class="card">
                     <img src="images/International University of Business Agriculture & Technology.jpg" alt="">
                     <div class="card-body">
                        <h3>International University of Business Agriculture & Technology</h3>
                        <a href="https://iubat.edu/">Click Here</a>
                     </div>
                  </div>
               </div>
               <div class="col-md-4 py-3 py-md-0">
                  <div class="card">
                     <img src="images/Southeast University.jpg" alt="">
                     <div class="card-body">
                        <h3>Southeast University</h3>
                        <a href="https://seu.edu.bd/">Click Here</a>
                     </div>
                  </div>
               </div>
               <div class="col-md-4 py-3 py-md-0">
                  <div class="card">
                     <img src="images/Bangladesh-University-of-Business--Technology740x494.jpg" alt="">
                     <div class="card-body">
                        <h3>Bangladesh University of Business & Technology</h3>
                        <a href="https://www.bubt.edu.bd/">Click Here</a>
                     </div>
                  </div>
               </div>
            </div>
            <div class="row" style="margin-top: 30px;">
               <div class="col-md-4 py-3 py-md-0">
                  <div class="card">
                     <img src="images/Green University of Bangladesh.jpg" alt="">
                     <div class="card-body">
                        <h3>Green University of Bangladesh</h3>
                        <a href="https://green.edu.bd/">Click Here</a>
                     </div>
                  </div>
               </div>
               <div class="col-md-4 py-3 py-md-0">
                  <div class="card">
                     <img src="images/Canadian University of Bangladesh.jpg" alt="">
                     <div class="card-body">
                        <h3>Canadian University of Bangladesh</h3>
                        <a href="https://www.cub.edu.bd/">Click Here</a>
                     </div>
                  </div>
               </div>
               <div class="col-md-4 py-3 py-md-0">
                  <div class="card">
                     <img src="images/ASA-University-Bangladesh740x494.jpg" alt="">
                     <div class="card-body">
                        <h3>ASA University Bangladesh</h3>
                        <a href="www.asaub.edu.bd">Click Here</a>
                     </div>
                  </div>
               </div>
               <div class="row" style="margin-top: 30px;">
                  <div class="col-md-4 py-3 py-md-0">
                     <div class="card">
                        <img src="images/Primeasia University.jpg" alt="">
                        <div class="card-body">
                           <h3>Primeasia University</h3>
                           <a href="https://www.primeasia.edu.bd/">Click Here</a>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-4 py-3 py-md-0">
                     <div class="card">
                        <img src="images/Dhaka International university.jpg" alt="">
                        <div class="card-body">
                           <h3>Dhaka International University</h3>
                           <a href="https://diu.ac/">Click Here</a>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-4 py-3 py-md-0">
                     <div class="card">
                        <img src="images/BGMEA University of Fashion & Technology (BUFT).jpg" alt="">
                        <div class="card-body">
                           <h3>BGMEA University of Fashion & Technology (BUFT)</h3>
                           <a href="https://buft.edu.bd/">Click Here</a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="row" style="margin-top: 30px;">
                  <div class="col-md-4 py-3 py-md-0">
                     <div class="card">
                        <img src="images/Sonargaon University.jpg" alt="">
                        <div class="card-body">
                           <h3>Sonargaon University</h3>
                           <a href="https://www.su.edu.bd/">Click Here</a>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-4 py-3 py-md-0">
                     <div class="card">
                        <img src="images/state university.jpg" alt="">
                        <div class="card-body">
                           <h3>State University of Bangladesh (SUB)</h3>
                           <a href="https://www.sub.ac.bd/">Click Here</a>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-4 py-3 py-md-0">
                     <div class="card">
                        <img src="images/Northern University Bangladesh.jpg" alt="">
                        <div class="card-body">
                           <h3>Northern University Bangladesh</h3>
                           <a href="https://nub.ac.bd/">Click Here</a>
                        </div>
                     </div>
                  </div>
                  <div class="row" style="margin-top: 30px;">
                     <div class="col-md-4 py-3 py-md-0">
                        <div class="card">
                           <img src="images/Eastern University.jpg" alt="">
                           <div class="card-body">
                              <h3>Eastern University</h3>
                              <a href="https://www.easternuni.edu.bd/">Click Here</a>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-4 py-3 py-md-0">
                        <div class="card">
                           <img src="images/World University of Bangladesh.jpg" alt="">
                           <div class="card-body">
                              <h3>World University of Bangladesh</h3>
                              <a href="https://wub.edu.bd/">Click Here</a>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-4 py-3 py-md-0">
                        <div class="card">
                           <img src="images/Manarat International University.jpg" alt="">
                           <div class="card-body">
                              <h3>Manarat International University</h3>
                              <a href="https://manarat.ac.bd/">Click Here</a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="row" style="margin-top: 30px;">
                     <div class="col-md-4 py-3 py-md-0">
                        <div class="card">
                           <img src="images/University of Information Technology & Sciences.jpg" alt="">
                           <div class="card-body">
                              <h3>University of Information Technology & Sciences</h3>
                              <a href="https://uits.edu.bd/">Click Here</a>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-4 py-3 py-md-0">
                        <div class="card">
                           <img src="images/Asian-University-of-Bangladesh740x494.jpg" alt="">
                           <div class="card-body">
                              <h3>Asian University of Bangladesh</h3>
                              <a href="https://aub.ac.bd/">Click Here</a>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-4 py-3 py-md-0">
                        <div class="card">
                           <img src="images/Notre Dame University Bangladesh.jpg" alt="">
                           <div class="card-body">
                              <h3>Notre Dame University Bangladesh</h3>
                              <a href="https://ndub.edu.bd/">Click Here</a>
                           </div>
                        </div>
                     </div>
                     <div class="row" style="margin-top: 30px;">
                        <div class="col-md-4 py-3 py-md-0">
                           <div class="card">
                              <img src="images/Shanto-Mariam University of Creative Technology.jpg" alt="">
                              <div class="card-body">
                                 <h3>Shanto-Mariam University of Creative Technology</h3>
                                 <a href="https://smuct.ac.bd/">Click Here</a>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-4 py-3 py-md-0">
                           <div class="card">
                              <img src="images/Gono Bishwabidyalay.jpg" alt="">
                              <div class="card-body">
                                 <h3>Gono Bishwabidyalay</h3>
                                 <a href="https://www.gonouniversity.edu.bd/">Click Here</a>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-4 py-3 py-md-0">
                           <div class="card">
                              <img src="images/Presidency University.jpg" alt="">
                              <div class="card-body">
                                 <h3>Presidency University</h3>
                                 <a href="http://www.presidency.edu.bd/">Click Here</a>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="row" style="margin-top: 30px;">
                        <div class="col-md-4 py-3 py-md-0">
                           <div class="card">
                              <img src="images/Prime University.jpg" alt="">
                              <div class="card-body">
                                 <h3>Prime University</h3>
                                 <a href="https://www.primeuniversity.edu.bd/public/">Click Here</a>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-4 py-3 py-md-0">
                           <div class="card">
                              <img src="images/City University.jpg" alt="">
                              <div class="card-body">
                                 <h3>City University</h3>
                                 <a href="https://www.cityuniversity.edu.bd/">Click Here</a>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-4 py-3 py-md-0">
                           <div class="card">
                              <img src="images/University of Development Alternative.jpg" alt="">
                              <div class="card-body">
                                 <h3>University of Development Alternative</h3>
                                 <a href="https://uoda.edu.bd/">Click Here</a>
                              </div>
                           </div>
                        </div>
                     <div class="row" style="margin-top: 30px;">
                        <div class="col-md-4 py-3 py-md-0">
                           <div class="card">
                              <img src="images/Bangladesh University.jpg" alt="">
                              <div class="card-body">
                                 <h3>Bangladesh University</h3>
                                 <a href="https://bu.edu.bd/">Click Here</a>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-4 py-3 py-md-0">
                           <div class="card">
                              <img src="images/Atish Dipankar University of Science & Technology.jpg" alt="">
                              <div class="card-body">
                                 <h3>Atish Dipankar University of Science & Technology</h3>
                                 <a href="https://www.adust.edu.bd/">Click Here</a>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-4 py-3 py-md-0">
                           <div class="card">
                              <img src="images/Uttara University.jpg" alt="">
                              <div class="card-body">
                                 <h3>Uttara University</h3>
                                 <a href="https://uttarauniversity.edu.bd/">Click Here</a>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="row" style="margin-top: 30px;">
                        <div class="col-md-4 py-3 py-md-0">
                           <div class="card">
                              <img src="images/University of South Asia.jpg" alt="">
                              <div class="card-body">
                                 <h3>University of South Asia</h3>
                                 <a href="https://southasiauni.ac.bd/">Click Here</a>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-4 py-3 py-md-0">
                           <div class="card">
                              <img src="images/Royal University of Dhaka.jpg" alt="">
                              <div class="card-body">
                                 <h3>Royal University of Dhaka</h3>
                                 <a href="https://www.royal.edu.bd/">Click Here</a>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-4 py-3 py-md-0">
                           <div class="card">
                              <img src="images/European University of Bangladesh.jpg" alt="">
                              <div class="card-body">
                                 <h3>European University of Bangladesh</h3>
                                 <a href="https://eub.edu.bd/">Click Here</a>
                              </div>
                           </div>
                        </div>
                        <div class="row" style="margin-top: 30px;">
                           <div class="col-md-4 py-3 py-md-0">
                              <div class="card">
                                 <img src="images/The Millennium University.jpg" alt="">
                                 <div class="card-body">
                                    <h3>The Millennium University</h3>
                                    <a href="http://www.themillenniumuniversity.edu.bd/">Click Here</a>
                                 </div>
                              </div>
                           </div>
                           <div class="col-md-4 py-3 py-md-0">
                              <div class="card">
                                 <img src="images/The People's University of Bangladesh.jpg" alt="">
                                 <div class="card-body">
                                    <h3>The People's University of Bangladesh</h3>
                                    <a href="https://vub.edu.bd/vubnx/">Click Here</a>
                                 </div>
                              </div>
                           </div>
                           <div class="col-md-4 py-3 py-md-0">
                              <div class="card">
                                 <img src="images/Victoria University of Bangladesh.jpg" alt="">
                                 <div class="card-body">
                                    <h3>Victoria University of Bangladesh </h3>
                                    <a href="https://www.pub.ac.bd/">Click Here</a>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="row" style="margin-top: 30px;">
                           <div class="col-md-4 py-3 py-md-0">
                              <div class="card">
                                 <img src="images/The International University of Scholars.jpg" alt="">
                                 <div class="card-body">
                                    <h3>The International University of Scholars</h3>
                                    <a href="https://ius.edu.bd/">Click Here</a>
                                 </div>
                              </div>
                           </div>
                           <div class="col-md-4 py-3 py-md-0">
                              <div class="card">
                                 <img src="images/Anwer Khan Modern University.jpg" alt="">
                                 <div class="card-body">
                                    <h3>Anwer Khan Modern University</h3>
                                    <a href="https://akmu.edu.bd/">Click Here</a>
                                 </div>
                              </div>
                           </div>
                           <div class="col-md-4 py-3 py-md-0">
                              <div class="card">
                                 <img src="images/Bangladesh Islami University.jpg" alt="">
                                 <div class="card-body">
                                    <h3>Bangladesh Islami University</h3>
                                    <a href="https://biu.ac.bd/">Click Here</a>
                                 </div>
                              </div>
                           </div>

                           <div class="row" style="margin-top: 30px;">
                              <div class="col-md-4 py-3 py-md-0">
                                 <div class="card">
                                    <img src="images/Central Women's University.jpg" alt="">
                                    <div class="card-body">
                                       <h3>Central Women's University</h3>
                                       <a href="https://www.cwu.edu.bd/">Click Here</a>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-md-4 py-3 py-md-0">
                                 <div class="card">
                                    <img src="images/Bangladesh University of Health Sciences.jpg" alt="">
                                    <div class="card-body">
                                       <h3>Bangladesh University of Health Sciences</h3>
                                       <a href="https://buhs.ac.bd/">Click Here</a>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-md-4 py-3 py-md-0">
                                 <div class="card">
                                    <img src="images/International Standard University.jpg" alt="">
                                    <div class="card-body">
                                       <h3>International Standard University</h3>
                                       <a href="https://www.isu.ac.bd/">Click Here</a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="row" style="margin-top: 30px;">
                              <div class="col-md-4 py-3 py-md-0">
                                 <div class="card">
                                    <img src="images/Central University of Science and Technology.jpg" alt="">
                                    <div class="card-body">
                                       <h3>Central University of Science and Technology</h3>
                                       <a href="https://cust.edu.bd/">Click Here</a>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-md-4 py-3 py-md-0">
                                 <div class="card">
                                    <img src="images/Southern University Bangladesh.jpg" alt="">
                                    <div class="card-body">
                                       <h3>Southern University Bangladesh</h3>
                                       <a href="http://www.southernbd.info/">Click Here</a>
                                    </div>
                                 </div>
                              </div>
                             
         </div>
      </div>
   </section>
   <!-- Dhaka End -->




  



   <!-- Footer Start -->
   <footer id="footer">
      <h1><span>I</span>nformation Catch Up</h1>
      <p>Build up your knowledge & Learn new things in everyday</p>
      <div class="social-links">
         <i class="fa-brands fa-twitter"></i>
         <i class="fa-brands fa-facebook-f"></i>
         <i class="fa-brands fa-instagram"></i>
         <i class="fa-brands fa-youtube"></i>
         
      </div>
     
   </footer>
   <!-- Footer End -->
   




   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>