*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  scroll-behavior: smooth;
  font-family: 'Arvo', serif;
}
html::-webkit-scrollbar-track{
    background: transparent;
}
  
html::-webkit-scrollbar-thumb{
    background: steelblue;
    border-radius: 10px;
}
html::-webkit-scrollbar{
    width: 10px;
}
body{
    background: #f9f9f9;
}  
/* Header Start */
#navbar{


  background: #f9f9f9;
}
#logo{
  font-size: 36px;
  font-weight: 700;
  color: black;
  text-shadow: 0px 1px 1px black;
  margin-bottom: 5px;
}
#logo span{
  color: steelblue;
}
.navbar-toggler span{
  color: steelblue;
  outline: none;
}
.navbar-nav{
  margin-left: 20px;
}
.nav-item .nav-link{
  font-size: 16px;
  font-weight: 550;
  color: black;
  letter-spacing: 1px;
  border-radius: 3px;
  transition: 0.5s ease;
}
.nav-item .nav-link:hover{
  background: steelblue;
  color: white;
}
#navbar form button{
  background: steelblue;
  color: white;
  border: none;
}
/* Header End */


/* Dhaka Start */
.main-txt h1{
  text-align: center;
  margin-top: 30px;
  font-weight: 700;
}
.main-txt h1 span{
  color: steelblue;
}
.dhaka .card{
  border-radius: 5px;
  border: none;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}
.dhaka .card img{
  border-radius: 5px;
}
.dhaka.card .card-body{
  background: transparent;
}
.dhaka .card .card-body h3{
  font-size: 25px;
  font-weight: 600;
}
.dhaka .card .card-body p{
  font-weight: 600;
  letter-spacing: 1px;
}
.star i{
  font-size: 15px;
}
.checked{
  color: steelblue;
}
.dhaka .card .card-body h6{
  font-size: 20px;
}
.dhaka .card .card-body a{
  padding: 10px;
  text-decoration: none;
  background: steelblue;
  color: white;
  border-radius: 5px;
}
/* Dhaka End */


/* Footer Start */
#footer{
  width: 100%;
  margin-top: 150px;
  text-align: center;
  background: #f9f9f9;
}
#footer h1{
  font-weight: 600;
  padding-top: 30px;
  text-shadow: 0px 0px 1px black;
}
#footer h1 span{
  color: steelblue;
}
.social-links i{
  padding: 10px;
  border-radius: 5px;
  font-size: 20px;
  background: black;
  color: white;
  margin-left: 10px;
  margin-bottom: 10px;
  transition: 0.5s ease;
  cursor: pointer;
}
.social-links i:hover{
  background: steelblue;
}
/* Footer End */