<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Information Catch Up</title>
    <link rel="stylesheet" href="style.css">

    <!-- Bootstrap Links -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Bootstrap Links -->


    <!-- Google Fonts Links -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <!-- Google Fonts Links -->


     <!-- Font Awesome Cdn -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
     <!-- Font Awesome Cdn -->
</head>
<body>






   <!-- Navbar Start -->
   <nav class="navbar navbar-expand-lg" id="navbar">
      <div class="container">
        <a class="navbar-brand" href="index.html" id="logo"><span>I</span>nformation Catch Up</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span><i class="fa-solid fa-bars"></i></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#book">Contact_Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#notice">Notice&News</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#quick_link">Quick_link</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#gallary">Gallary</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
           
           
              
            
           
          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>

   <!-- Navbar End -->
    
 
 

    <div class="home">  </div>
        <div class="content">
            <h5>Welcome To All Private University In Bangladesh</h5>
            <h1>Visit <span class="changecontent"></span></h1>
            <p>Education is not learning of facts,but the training of the mind to thik!_(Albert Einstein)  <br>The beautiful thing about learning is that no one can take it away from you_(B.B.King)</p>
            
        </div>



   <!-- Region Start -->
      <div id="region">
         <div class="text">
            <h1><span>R</span>egion</h1>
         </div>
         <div class="region-content">
               
         </div>
      </div>
   <!-- Region End -->





    


    
    <section class="book" id="book"> 
      <div class="book-img">
         <img src="images/page-2 img.jpg" alt="">
      </div>
      <div class="book-form">
         <form action="">
            <input type="text" placeholder="Your Name" required>
            <input type="text" placeholder="Your E-mail or Phone Number" required>
            <input type="text" placeholder="SSC Passing Year" required>
            <input type="text" placeholder="HSC Passing Year" required>
            <textarea name="" id="" cols="5" rows="5" placeholder="Enter your address" required></textarea>
            <input type="submit" value="Contact Us" class="submit" required> 
         </form>
         
      </div>
   </section>

   <!-- Gallary Start -->
   <section class="gallary" id="gallary">
      <div class="container">
         <div class="main-txt">
            <h1><span>G</span>allary</h1>
         </div>
         <div class="row" style="margin-top: 30px;">
            <div class="col-md-4 py-3 py-md-0">
               <div class="card">
                  <img src="images/g1.jpg" alt=""  height="230px">
               </div>
            </div>
            <div class="col-md-4 py-3 py-md-0">
               <div class="card">
                  <img src="images/g2.jpg" alt="" height="230px">
               </div>
            </div>
            <div class="col-md-4 py-3 py-md-0">
               <div class="card">
                  <img src="images/g3.jpg" alt=""  height="230px">
               </div>
            </div>
         </div>

         <div class="row" style="margin-top: 30px;">
            <div class="col-md-4 py-3 py-md-0">
               <div class="card">
                  <img src="images/g4.jpg" alt=""  height="230px">
               </div>
            </div>
            <div class="col-md-4 py-3 py-md-0">
               <div class="card">
                  <img src="images/g5.jpg" alt="" height="230px">
               </div>
            </div>
            <div class="col-md-4 py-3 py-md-0">
               <div class="card">
                  <img src="images/g6.jpg" alt=""  height="230px">
               </div>
            </div>
         </div>
      </div>
   </section>
   <!-- Gallary End -->





   <!-- About Start -->
   <section class="about" id="about">
      <div class="container">
         <div class="main-txt" style="padding-top: 30px;">
            <h1>About <span>Us</span></h1>
         </div>

         <div class="row" style="margin-top: 50px;">

            <div class="col-md-6 py-3 py-md-0">
               <div class="card">
                  <img src="images/about-img.jpg" alt="">
               </div>
            </div>

            <div class="col-md-6 py-3 py-md-0">
               <h2>How Information Catch Up Work Read.</h2>
               <p>Information gathering is one of the key factors Now-a days.University Information Catch Up is one of them.It is the most important thing for a student after passing the HSC examination.They try to 
                  find suitable private university for them.They faces hustle and waste their key time without gather 
                  the information.This website will help them a lot.Because, we have input the information of all the
                  Private University  which is situated in Bangladesh.As we know there are Eight Division’s in Bangladesh.We part them in to eight zones that will help the student’s and they can ensure about gather their desire University.
                  </p>
               <button id="about-btn">Read More...</button>
            </div>

         </div>
      </div>
   </section>
   <!-- About End -->





   <!-- Footer Start -->
   <footer id="footer">
      <h1><span>I</span>nformation Catch Up</h1>
      <p>Build up your knowledge & Learn new things in everyday</p>
      <div class="social-links">
         <i class="fa-brands fa-twitter"></i>
         <i class="fa-brands fa-facebook-f"></i>
         <i class="fa-brands fa-instagram"></i>
         <i class="fa-brands fa-youtube"></i>
         
      </div>
     
   </footer>
   <!-- Footer End -->
   



   <script src="script.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>