*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  scroll-behavior: smooth;
  font-family: 'Arvo', serif;
}
html::-webkit-scrollbar-track{
    background: transparent;
}
  
html::-webkit-scrollbar-thumb{
    background:steelblue;
    border-radius: 10px;
}
html::-webkit-scrollbar{
    width: 10px;
}
body{
    background: #f9f9f9;
}  
/* Header Start */
#navbar{


  background: #f9f9f9;
}
#logo{
  font-size: 36px;
  font-weight: 700;
  color: black;
  text-shadow: 0px 1px 1px black;
  margin-bottom: 5px;
}
#logo span{
  color:steelblue;
}
.navbar-toggler span{
  color: steelblue;
  outline: none;
}
.navbar-nav{
  margin-left: 20px;
}
.nav-item .nav-link{
  font-size: 16px;
  font-weight: 550;
  color: black;
  letter-spacing: 1px;
  border-radius: 3px;
  transition: 0.5s ease;
}
.nav-item .nav-link:hover{
  background:steelblue;
  color: white;
}
#navbar form button{
  background:steelblue;
  color: white;
  border: none;
}
/* Header End */
/* Home Content Start   */
.home{
  width: 100%;
  height: 100vh;
  background-image:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.2)), url(images/front-background\ img.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  filter:blur(2px);
}
.content{
  width:100%;
  height: 100%;
  position:absolute;
  top:65%;
  left:50%;
  transform:translate(-50%,-20%);
  text-align: center;
}
.content h5{
  color: white;
  font-size: 30px;
  font-weight: 550;
  text-shadow: 0px 1px 1px black;
}
.content h1{
  color: white;
  font-size: 35px;
  font-weight: 600;
  text-shadow: 0px 1px 1px black;
  margin-top: 5px;
}
.content p{
  color: white;
  font-size: 15px;
  font-weight: 600;
  text-shadow: 0px 1px 1px black;
  margin-bottom: 30px;
  margin-top: 5px;
}
.changecontent::after{
  content: ' ';
  color: steelblue;
  font-size: 60px;
  text-shadow: 1px 1px 1px black;
  animation: changetext 10s infinite linear;
}
@keyframes changetext{
  0%{content: "North South University";}
  10%{content: "Brac University";}
  20%{content: "Daffodil International University";}
  30%{content: "Independent University";}
  40%{content: "East West University";}
  50%{content: "Ahsanullah University of Science & Technology";}
  60%{content: "American International University";}
  70%{content: "International Islamic University";}
  80%{content: "University of Asia Pacific";}
  90%{content: "United International University";}
  100%{content: "Southeast University";}
}
.home .content a{
  padding: 10px;
  background: white;
  color: black;
  letter-spacing: 2px;
  font-weight: 600;
  border-radius: 5px;
  text-decoration: none;
  transition: 0.5s;
}
.home .content a:hover{
  background: steelblue;
  color: white;
}
@media (max-width: 850px){
  .home{
    background-position: 50%;
  }
}
@media (max-width: 450px){
  .home .content h5{
    font-size: 25px;
  }
  .home .content h1{
    font-size: 38px;
  }
  .home .content p{
    font-size: 13px;
  }
}
/* Home Content End   */
.book{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 1rem;
  background: #f9f9f9;
  padding: 100px 10% 120px;
}
.book-img img{
  background: white;
  border-radius: 10px;
  box-shadow: 0px 5px 5px -6px black;
  width: 100%;
  display: block;
}
.book-form form{
  position: relative;
}
.book-form form input,
form textarea{
  width: 100%;
  padding: 15px;
  background: white;
  color: black;
  border: none;
  outline: none;
  font-size: 15px;
  border-radius: 10px;
  box-shadow: 0px 5px 5px -6px black;
  margin-bottom: 10px;
}
.book-form textarea{
  resize: none;
  height: 200px;
}
.book-form .submit{
  display: inline-block;
  font-size: 16px;
  font-weight: 600;
  background: steelblue;
  color: white;
  width: 160px;
  transition: 0.5s ease;
  cursor: pointer;
}
.book-form .submit:hover{
  width: 175px;
}
@media (max-width:920px){
  .book{
    grid-template-columns: 1fr;
    max-width: 100%;
  }
}

/* Region Start */
#region{
  width: 100%;
  min-height: 100vh;
  margin-top: 100px;
}
.text{
  width: 100%;
  height: 70px;
}
.text h1{

  font-size: 50px;
  margin-left: 100px;
}
.text span{
  color: steelblue;
}

.region-content{
  min-height: 300px;
  width: 90%;
  margin-left: 100px;
  display: flex;
  flex-wrap: wrap;
}

.region-content .box{
  height: 310px;
  width: 320px;
  background: #ffffff;
  border-radius: 25px;
  margin: 15px;
  padding: 10px;
  box-shadow: #9f9e9e 1px 1px 7px;
}

.region-content .box h1{
  color: steelblue;
}

.region-content .box img{
  border-radius: 25px;
  width: 96%;
  height: 200px;
}

.region-content .box button{
  height: 40px;
  width: 100px;
  border-radius: 10px;
  background: steelblue;
  color: #fff;
  border-style: none;

}

.region-content .box button:hover{
  background: rgb(37, 71, 99);

}
/* Region End rgb(54, 101, 140)





/* Gallary Start */
.gallary{
  margin-top: 50px;
}

.main-txt span{
  color: steelblue;
}
.gallary .card{
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  cursor: pointer;
}
.gallary .card img{
  border-radius: 10px;
  transition: 0.5s ease;
}
.gallary .card:hover img{
  transform: scale(1.1);
}
/* Gallary End */





/* About Start */
.about{
  margin-top: 50px;
  background: #f9f9f9;
}
.about .card{
  border-radius: 10px;
}
.about .card img{
  border-radius: 10px;
}
.about h2{
  font-weight: 600;
  letter-spacing: 1px;
}
.about p{
  font-size: 500;
}
#about-btn{
  width: 150px;
  height: 38px;
  border: none;
  border-radius: 5px;
  background: steelblue;
  color: white;
  letter-spacing: 2px;
  font-weight: 550;
  transition: 0.5s ease;
  cursor: pointer;
}
#about-btn:hover{
  width: 170px;
}
/* About End */





/* Footer Start */
#footer{
  width: 100%;
  margin-top: 150px;
  text-align: center;
  background: #f9f9f9;
}
#footer h1{
  font-weight: 600;
  padding-top: 30px;
  text-shadow: 0px 0px 1px black;
}
#footer h1 span{
  color:steelblue;
}
.social-links i{
  padding: 10px;
  border-radius: 5px;
  font-size: 20px;
  background: black;
  color: white;
  margin-left: 10px;
  margin-bottom: 10px;
  transition: 0.5s ease;
  cursor: pointer;
}
.social-links i:hover{
  background: steelblue;
}
/* Footer End */