*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  scroll-behavior: smooth;
  font-family: 'Arvo', serif;
}
html::-webkit-scrollbar-track{
    background: transparent;
}
  
html::-webkit-scrollbar-thumb{
    background: steelblue;
    border-radius: 10px;
}
html::-webkit-scrollbar{
    width: 10px;
}
body{
    background: #f9f9f9;
}  
/* Header Start */
#navbar{


  background: #f9f9f9;
}
#logo{
  font-size: 36px;
  font-weight: 700;
  color: black;
  text-shadow: 0px 1px 1px black;
  margin-bottom: 5px;
}
#logo span{
  color:steelblue;
}
.navbar-toggler span{
  color: steelblue;
  outline: none;
}
.navbar-nav{
  margin-left: 20px;
}
.nav-item .nav-link{
  font-size: 16px;
  font-weight: 550;
  color: black;
  letter-spacing: 1px;
  border-radius: 3px;
  transition: 0.5s ease;
}
.nav-item .nav-link:hover{
  background: steelblue;
  color: white;
}
#navbar form button{
  background: steelblue;
  color: white;
  border: none;
}
/* Header End */

/* khulna Start */
#khulna{
  width: 100%;
  min-height: 100vh;
  margin-top: 100px;
}
.text{
  width: 100%;
  height: 70px;
}
.text h1{

  font-size: 50px;
  margin-left: 100px;
}
.text span{
  color: steelblue;
}

.khulna-content{
  min-height: 300px;
  width: 90%;
  margin-left: 100px;
  display: flex;
  flex-wrap: wrap;
}

.khulna-content .box{
  height: 310px;
  width: 320px;
  background: #ffffff;
  border-radius: 25px;
  margin: 15px;
  padding: 10px;
  box-shadow: #9f9e9e 1px 1px 7px;
}

.khulna-content .box h1{
  color: steelblue;
}

.khulna-content .box img{
  border-radius: 25px;
  width: 96%;
  height: 200px;
}

.khulna-content .box button{
  height: 40px;
  width: 100px;
  border-radius: 10px;
  background: steelblue;
  color: #fff;
  border-style: none;

}

.khulna-content .box button:hover{
  background: rgb(37, 71, 99);

}

/* khulna End rgb(54, 101, 140)




/* Footer Start */
#footer{
  width: 100%;
  margin-top: 150px;
  text-align: center;
  background: #f9f9f9;
}
#footer h1{
  font-weight: 600;
  padding-top: 30px;
  text-shadow: 0px 0px 1px black;
}
#footer h1 span{
  color:steelblue;
}
.social-links i{
  padding: 10px;
  border-radius: 5px;
  font-size: 20px;
  background: black;
  color: white;
  margin-left: 10px;
  margin-bottom: 10px;
  transition: 0.5s ease;
  cursor: pointer;
}
.social-links i:hover{
  background: steelblue;
}
/* Footer End */